MONGO_URI=mongodb://mongo:27017/greendata
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_KEYSPACE=greendata
SOCKET_IO_CORS_ORIGIN=*
VITE_API_BASE_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000
