MONGO_URI=mongodb://mongo:27017/greendata
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=greendata
SOCKET_IO_CORS_ORIGIN=*
ALLOWED_ORIGIN=*
ENABLE_DOCS=1
READINGS_STRICT_VALIDATE=0
READINGS_MAX_BATCH=1000
VITE_API_BASE_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000
